62.75	63.6	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
63.39	63.84	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
61.9	63.18	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
Test Scores: Weighted F1
@Best Valid Loss: 62.65
@Best Valid F1: 65.07
63.08	62.9	transformer emotion + no backward direction | Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)

62.65	65.07	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
64.05	65.79	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=101, tensorboard=False)
61.93	65.77	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=102, tensorboard=False)
62.8	62.12	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=103, tensorboard=False)
61.12	62.29	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=104, tensorboard=False)
64.47	65.04	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=105, tensorboard=False)
62.19	63.55	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=106, tensorboard=False)
64.46	65.06	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=107, tensorboard=False)
61.68	61.62	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=108, tensorboard=False)
62.08	63.97	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=109, tensorboard=False)
avg = 64.028

-- baseline -- 
64.64	63.01	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
63.65	63.65	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=101, tensorboard=False)
63.02	63.02	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=102, tensorboard=False)
62.72	63.88	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=103, tensorboard=False)
63.3	64.49	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=104, tensorboard=False)
63.58	63.58	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=105, tensorboard=False)
65.99	65.08	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=106, tensorboard=False)
63.33	65.71	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=107, tensorboard=False)
63.91	65.27	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=108, tensorboard=False)
65.06	65.06	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=109, tensorboard=False)
avg = 64.275

-- transformer emotion -- 
64.64	63.08	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
62.44	63.74	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=101, tensorboard=False)
64.85	65.26	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=102, tensorboard=False)
64.51	67.58	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=103, tensorboard=False)
63.6	62.72	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=104, tensorboard=False)
62.53	64.51	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=105, tensorboard=False)
63.23	63.08	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=106, tensorboard=False)
62.52	64.67	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=107, tensorboard=False)
60.24	64.69	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=108, tensorboard=False)
60.01	64.69	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=109, tensorboard=False)
avg = 64.402
-- transformer emotion mask -- 
61.45	63.14	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
63.99	68.11	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=101, tensorboard=False)
61.68	63.57	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=102, tensorboard=False)
63.42	63.89	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=103, tensorboard=False)
63.85	65.84	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=104, tensorboard=False)
64.03	65.24	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=105, tensorboard=False)
64.14	63.92	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=106, tensorboard=False)
62.34	63.56	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=107, tensorboard=False)
63.99	62.83	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=108, tensorboard=False)
63.28	65.98	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=109, tensorboard=False)
avg = 64.608

62.34	62.34	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
63.6	64.62	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=101, tensorboard=False)
63.47	63.46	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=102, tensorboard=False)
66.1	65.04	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=103, tensorboard=False)
65.48	67.57	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=104, tensorboard=False)
65.64	64.51	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=105, tensorboard=False)
63.92	66.19	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=106, tensorboard=False)
66.55	66.19	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=107, tensorboard=False)
64.78	62.06	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=108, tensorboard=False)
64.39	64.01	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=109, tensorboard=False)
