

Test Scores: Micro w/o Neutral, Macro
F1@Best Valid Loss: [55.33, 47.18]
F1@Best Valid F1: [60.4, 50.6]
55.33	60.4	47.18	50.6	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, norm=0, rec_dropout=0.3, residual=True, seed=500, tensorboard=False)
54.29	56.47	45.58	50.89	transformer - Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, norm=0, rec_dropout=0.3, residual=True, seed=500, tensorboard=False)
55.86	57.37	47.55	49.08	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
55.96	58.39	46.81	46.98	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
56.83	57.96	50.53	52.03	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)


56.26	58.3	49.14	49.97	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
55.9	57.82	48.43	52.15	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
51.35	59.36	45.2	49.43	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
53.6	59.18	44.94	50.99	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
56.63	59.45	49.69	48.75	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
56.81	58.38	48.62	51.84	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
53.83	56.83	45.96	50.83	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
53.41	58.39	44.69	51.4	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
55.16	56.96	46.52	52.42	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)
54.66	57.08	46.11	51.93	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)
52.47	58.76	46.93	50.51	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
53.59	58.84	44.98	51.5	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
54.65	58.03	45.99	49.04	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
56.2	58.06	48.89	50.01	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
53.76	59.85	44.99	50.06	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
55.22	59.97	46.91	49.99	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
55.76	59.59	46.55	49.84	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
54.36	58.17	46.14	50.96	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
55.41	59.42	48.4	51.95	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)
55.49	57.73	49.14	51.56	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)



55.9	57.82	48.43	52.15	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
53.6	59.18	44.94	50.99	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
56.81	58.38	48.62	51.84	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
53.41	58.39	44.69	51.4	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
54.66	57.08	46.11	51.93	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)
53.59	58.84	44.98	51.5	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
56.2	58.06	48.89	50.01	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
55.22	59.97	46.91	49.99	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
54.36	58.17	46.14	50.96	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
55.49	57.73	49.14	51.56	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)
micro avg f1 = 58.362
macro avg f1 = 51.233

=== transformer emotion ===
56.26	58.3	49.14	49.97	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
51.35	59.36	45.2	49.43	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
56.63	59.45	49.69	48.75	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
53.83	56.83	45.96	50.83	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
55.16	56.96	46.52	52.42	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)
52.47	58.76	46.93	50.51	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
54.65	58.03	45.99	49.04	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
53.76	59.85	44.99	50.06	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
55.76	59.59	46.55	49.84	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
55.41	59.42	48.4	51.95	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)
transformer micro avg f1 = 58.655
transformer macro avg f1 = 50.28


