63.34	64.92	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, norm=0, rec_dropout=0.3, residual=False, seed=100, tensorboard=False)

-- trasformer  -- 
64.63	65.61	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=100, tensorboard=False)
64.67	65.34	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=101, tensorboard=False)
64.95	65.5	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=102, tensorboard=False)
64.56	65.53	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=103, tensorboard=False)
64.91	65.53	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=104, tensorboard=False)
64.69	64.79	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=105, tensorboard=False)
64.84	65.36	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=106, tensorboard=False)
64.39	64.89	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=107, tensorboard=False)
64.5	65.61	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=108, tensorboard=False)
64.84	65.02	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=False, seed=109, tensorboard=False)
f1 avg = 65.318

-- trasformer - emotion -- 
63.09	65.16	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=100, tensorboard=False)
62.95	65.15	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=101, tensorboard=False)
63.34	64.83	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=102, tensorboard=False)
63.9	65.59	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=103, tensorboard=False)
63.41	64.96	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=104, tensorboard=False)
61.97	65.04	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=105, tensorboard=False)
64.15	64.74	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=106, tensorboard=False)
64.02	64.81	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=107, tensorboard=False)
63.76	65.1	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=108, tensorboard=False)
63.89	63.43	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=109, tensorboard=False)
f1 avg = 63.448