36.17	37.34	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, norm=0, rec_dropout=0.3, residual=True, seed=500, tensorboard=False)

36.81	38.55	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
36.63	37.8	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
37.57	38.46	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
36.55	39.5	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
36.9	37.78	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
37.1	36.63	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
35.7	39.05	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
37.32	36.96	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
36.3	39.9	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)
35.88	38.22	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)
35.3	38.19	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
36.78	37.36	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
36.49	37.96	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
37.68	36.72	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
35.96	37.46	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
36.43	38.11	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
36.68	38.05	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
36.02	38.12	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
37.21	38.58	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)
38.43	37.34	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)

-- baseline -- 
36.81	38.55	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False) 
37.57	38.46	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False) 
36.9	37.78	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False) 
35.7	39.05	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False) 
36.3	39.9	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False) 
35.3	38.19	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False) 
36.49	37.96	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False) 
35.96	37.46	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False) 
36.68	38.05	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False) 
37.21	38.58	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=True, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False) 
avg loss = 36.492
avg F1 = 38.398

--transformer emotion -- 
36.63	37.8	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
36.55	39.5	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
37.1	36.63	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
37.32	36.96	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
35.88	38.22	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)
36.78	37.36	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
37.68	36.72	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
36.43	38.11	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
36.02	38.12	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
38.43	37.34	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)
avg loss = 36.882
avg F1 = 37.676

