
56.31	59.62	48.91	53.3	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
55.52	57.07	46.89	50.53	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
53.95	59.16	46.07	52.27	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
56.19	59.34	48.55	52.92	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)
54.68	58.42	47.52	50.56	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.3, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
55.82	59.17	47.58	52.29	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
52.81	58.37	45.01	50.05	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.3, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
54.43	58.81	46.44	51.27	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.5, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
54.77	58.48	47.35	50.03	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.3, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
55.76	58.46	46.59	50.02	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=True, cuda=True, dropout=0.3, epochs=20, l2=3e-05, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)
