64.52	64.99	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
63.83	67.88	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=101, tensorboard=False)
67.25	67.25	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=102, tensorboard=False)
62.19	62.48	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=103, tensorboard=False)
65.26	64.85	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=104, tensorboard=False)
64.89	62.96	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=105, tensorboard=False)
64.16	68.12	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=106, tensorboard=False)
64.48	66.65	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=107, tensorboard=False)
64.26	65.78	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=108, tensorboard=False)
65.02	63.13	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=109, tensorboard=False)

63.97	63.97	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=True)
63.15	66.03	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=101, tensorboard=True)
62.53	64.45	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=102, tensorboard=True)
65.58	62.22	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=103, tensorboard=True)
66.24	66.24	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=104, tensorboard=True)
64.25	64.25	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=105, tensorboard=True)
62.12	63.64	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=106, tensorboard=True)
63.6	64.24	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=107, tensorboard=True)
63.55	65.59	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=108, tensorboard=True)
63.14	64.72	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=True, norm=3, rec_dropout=0.1, residual=False, seed=109, tensorboard=True)

62.91	65.05	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=True)
65.16	60.95	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=101, tensorboard=True)
63.91	64.91	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=102, tensorboard=True)
65.45	66.56	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=103, tensorboard=True)
62.38	65.65	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=104, tensorboard=True)
64.57	64.09	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=105, tensorboard=True)
63.52	63.43	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=106, tensorboard=True)
62.46	63.38	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=107, tensorboard=True)
64.21	64.73	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=108, tensorboard=True)
61.55	62.68	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, no_self_attn_emotions=False, norm=3, rec_dropout=0.1, residual=False, seed=109, tensorboard=True)
