36.45	37.02	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
37.26	37.44	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
37.39	38.99	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
36.37	37.95	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
37.3	38.05	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
35.78	37.73	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
36.31	38.14	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
36.56	37.55	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
37.43	37.56	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)
37.69	37.81	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.5, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)

35.49	37.37	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=100, tensorboard=False)
36.17	38.86	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=101, tensorboard=False)
37.48	37.38	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=102, tensorboard=False)
36.23	37.27	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=103, tensorboard=False)
36.63	39.31	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=104, tensorboard=False)
38.07	40.0	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=105, tensorboard=False)
37.76	39.65	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=106, tensorboard=False)
35.28	37.31	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=107, tensorboard=False)
36.29	38.21	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=108, tensorboard=False)
37.76	38.02	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=True, classify='emotion', cuda=True, dropout=0.25, epochs=30, l2=0.0003, lr=0.0001, mode1=2, mu=0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=True, seed=109, tensorboard=False)
