64.37	65.77	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.25, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=100, tensorboard=False)
-63.35	64.62	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=100, tensorboard=False)
63.04	65.0	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=101, tensorboard=False)
63.88	65.28	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=102, tensorboard=False)
63.55	65.4	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=103, tensorboard=False)
64.2	65.29	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=104, tensorboard=False)
63.76	65.28	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=105, tensorboard=False)
63.5	64.43	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=106, tensorboard=False)
64.3	65.78	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=107, tensorboard=False)
62.6	65.64	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=108, tensorboard=False)
64.48	65.48	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.5, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=109, tensorboard=False)
64.48	65.07	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.25, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=106, tensorboard=False)
64.05	65.04	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.3, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=100, tensorboard=False)
64.36	64.84	Namespace(active_listener=True, attention='simple', batch_size=8, class_weight=False, classify='emotion', cuda=True, dropout=0.3, epochs=60, l2=3e-05, lr=0.0001, mode1=2, mu=0.0, no_cuda=False, no_self_attn_emotions=False, norm=0, rec_dropout=0.3, residual=False, seed=106, tensorboard=False)
